OPENAI_API_KEY=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

# SMTP Configuration
SMTP_HOST=mail.proclama.co
SMTP_PORT=465
SMTP_SECURE=true # true for 465, false for other ports
SMTP_USER=amministrazione@proclama.co
SMTP_PASSWORD=Proclama2022!
SMTP_FROM_EMAIL=amministrazione@proclama.co

# Admin email
ADMIN_EMAIL=amministrazione@proclama.co

# Perplexity API Key per MCP
PERPLEXITY_API_KEY=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
